<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Jenikh/Tata/main/tata.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 5cm;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 40px;
            text-shadow: 10px 15px 15px rgba(0,0,0,0.3)
        }
        h2 {
            font-size: 25px;
            font-family: Verdana, Tahoma, sans-serif;
        }
        h3 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            font-weight: 500;
            margin: 12px 20px 12px 20px;
        }
        ol, ul {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: bolder;
            line-height: 52px;
        }
        ul ul, ol ul {
            list-style-type: square;
            line-height: 35px;
        }
        pre {
            background-color: rgba(185, 185, 185, 0.6);
            font-size: 18px;
            transition: width 2s, height 4s;
            border: 1px solid rgb(143, 143, 143);
        }
        div {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        video, embed {
            width: 720px;
            height: 405px;
        }
        
    </style>
    <title>Báseň pro tátu ❤️💕</title>
</head>
<body>
    <h1>Báseň</h1>
    <div>
        <h2>Dneska je tvůj krásný den <br>
            využít ho musím jen <br>
            pěkně se tu nachystám <br>
            krásnou básničku udělám <br>
            stálo v ní něco pěkného <br>
            nebo něco úplně jiného? <br>
            <br>
            Zkrátka je moc dobře <br>
            že tě někdo nedal kobře <br>
            a mám tě moc rád <br>
            proto kytku musím dát <br>
            a taky ti moc přeji moc <br>
            ať máš štestí pořád moc <br>
            <br>
            Ať se ti moc daří<br>
            a ať nic nezmáří<br></h2>
    </div>
    
</body>
</html>
